# sping-boot-apache-camel

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/cloud/nathangood/camel/: CamelDemoApplication.java  MessageProcessor.java  ProcessorConfig.java  QueueToStreamRoute.java  StreamToLogRoute.java  TransformBean.java  WriteToQueueRoute.java
src/main/resources/: application.properties
src/test/java/cloud/nathangood/camel/: CamelDemoApplicationTest.java
